; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
;board = nanoatmega328new
framework = arduino
lib_deps = 
	akj7/TM1637 Driver@^2.2.1
	adafruit/RTClib@^2.1.4
	fastled/FastLED@^3.10.0
	mathertel/OneButton@^2.5.0
	featherfly/SoftwareSerial@^1.0
